name:                 monoidal-functors
version:              0.1.0.0
visibility:           public
id:                   monoidal-functors-0.1.0.0-inplace
key:                  monoidal-functors-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           ssbothwell@gmail.com
author:               Solomon Bothwell & Asad
stability:            experimental
homepage:             http://github.com/ssbothwell/monoidal-functors
category:             Control, Categories
abi:                  inplace
exposed:              True
exposed-modules:      Data.Bifunctor.BiInvariant
import-dirs:
    /home/solomon/Development/haskell/monoidal-functors/dist-newstyle/build/x86_64-linux/ghc-8.10.2/monoidal-functors-0.1.0.0/build

library-dirs:
    /home/solomon/Development/haskell/monoidal-functors/dist-newstyle/build/x86_64-linux/ghc-8.10.2/monoidal-functors-0.1.0.0/build

dynamic-library-dirs:
    /home/solomon/Development/haskell/monoidal-functors/dist-newstyle/build/x86_64-linux/ghc-8.10.2/monoidal-functors-0.1.0.0/build

data-dir:             /home/solomon/Development/haskell/monoidal-functors
hs-libraries:         HSmonoidal-functors-0.1.0.0-inplace
depends:
    base-4.14.1.0
    bifunctors-5.5.10-3fd994a1f065e12ec7a2cdd5691a17c11b40336a4d3ba8347a3083187307fe42
    comonad-5.0.8-d5aa4b054f3a831ecb79b27359d23e11ec01cc75e608a70c8e2c67a8961a7bc3
    contravariant-1.5.3-6ce15107922b74fa8220a2522e7a5c211caf8d67acdbc947813e589bf4798f36
    profunctors-5.6.2-0079e93f722c49e558a65f10c86246da29dfea64c1df48da3a348d4c2bd0c327
    tagged-0.8.6.1-98de75fd4a6210f0e8ef6cf35a75de3ddbad45e2076e1ba34fa60d1c085a8eee

haddock-interfaces:
    /home/solomon/Development/haskell/monoidal-functors/dist-newstyle/build/x86_64-linux/ghc-8.10.2/monoidal-functors-0.1.0.0/doc/html/monoidal-functors/monoidal-functors.haddock

haddock-html:
    /home/solomon/Development/haskell/monoidal-functors/dist-newstyle/build/x86_64-linux/ghc-8.10.2/monoidal-functors-0.1.0.0/doc/html/monoidal-functors
